{
  "name": "@kyoh86/denops-router",
  "version": "0.2.0",
  "exports": {
    ".": "./mod.ts"
  },
  "description": "A deno library to handle acwrite files for each buffer",
  "tasks": {
    "test": "deno test --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE --allow-run=vim,nvim --allow-net=127.0.0.1:0 --allow-read",
    "check": "deno check ./**/*.ts",
    "lint": "deno lint ./**/*.ts"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.0.0",
    "@denops/core": "jsr:@denops/core@^7.0.0",
    "@denops/std": "jsr:@denops/std@^7.0.0",
    "@denops/test": "jsr:@denops/test@^3.0.1",
    "@kyoh86/denops-bind-params": "jsr:@kyoh86/denops-bind-params@^0.0.3",
    "@std/assert": "jsr:@std/assert@^1.0.1"
  }
}
