*router.txt* A Vim plugin as ...
                                        *router* *denops-router.txt*

Author: kyoh86 <me@kyoh86.dev>
License: MIT License


==============================================================================
                                                        *router-contents*
Contents ~

Install           |router-install|
Setup             |router-setup|
Function          |router-function|
Commands          |router-commands|
Keymaps           |router-keymaps|
Denops commands   |router-denops-commands|


==============================================================================
                                                         *router-install*
Install ~

You need to install |denops.vim| as a dependency.

* vim-denops/denops.vim https://github.com/vim-denops/denops.vim


==============================================================================
                                                           *router-setup*
Setup ~


==============================================================================
                                                        *router-function*
Function ~

                                                         *router#setup()*
router#setup()

	TODO


==============================================================================
                                                        *router-commands*
Commands ~


==============================================================================
                                                         *router-keymaps*
Keymaps ~


==============================================================================
" vim:tw=78:ts=8:sw=8:ft=help:norl:noet:fen:
